{
  "name": "sabralod.github.io",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prepare": "tsc --version",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "figlet": "^1.6.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.9",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.5",
    "@types/lodash": "^4.14.194",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.1.0",
    "prettier": "2.8.8",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
